# mvvmretroexample

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axxessapp/: RecyclerModel.kt  ShapeDetailActivity.java  ShapeDetailsViewModel.kt  ShapeListActivity.kt  ShapeListingViewModel.kt  ShapeModel.kt  ShapeModelData.java  Utils.kt
app/src/main/java/com/axxessapp/Clients/: APIClient.kt
app/src/main/java/com/axxessapp/Interfaces/: ApiInterface.kt
app/src/main/java/com/axxessapp/Model/: AdConfig.kt  CommentModel.java  ImagesModel.kt  ResultModel.java
app/src/main/java/com/axxessapp/adapters/: CommentAdapter.kt  CommentShowAdapter.kt  ImageBindingAdapter.kt  ImageUrlBindingAdapter.kt  ShapeAdapter.kt
app/src/main/java/com/axxessapp/firebase/: DatabaseHelper.kt  FirebaseHelper.kt
app/src/main/res/drawable/: tab_border.xml
app/src/main/res/layout/: activity_main.xml  activity_shape_details.xml  app_item.xml  comment_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
